{
  "version": 2,
  "name": "agrichain-frontend",
  "buildCommand": "cd SIH25/frontend && npm run build",
  "outputDirectory": "SIH25/frontend/build",
  "installCommand": "cd SIH25/frontend && npm install",
  "devCommand": "cd SIH25/frontend && npm start",
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "s-maxage=31536000,immutable"
      },
      "dest": "/static/$1"
    },
    {
      "src": "/service-worker.js",
      "headers": {
        "cache-control": "s-maxage=0"
      },
      "dest": "/service-worker.js"
    },
    {
      "src": "/(.*)",
      "headers": {
        "cache-control": "s-maxage=0"
      },
      "dest": "/index.html"
    }
  ]
}